* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilos para el header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Estilo para la creación del grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - Si queres que deje distancia entre las columnas, descomentar esta linea */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Deberia ser removido para la demostración */
}

/* Estilo para la columna de la izquierda */
.left {
  grid-area: left;
  background-color: #aaa;
}

/* Estilo para la columna del centro */
.middle {
  grid-area: middle;
  background-color: #bbb;
}

/* Estilo para la columna de la derecha */
.right {
  grid-area: right;
  background-color: #ccc;
}

/* Estilos para el footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}